sonar.projectKey=EZsGE_Core
sonar.organization=tu-organizacion
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sourceEncoding=UTF-8